<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  fill: none;
  stroke: #bbb;
}

div.tooltip {
  position: absolute;
  /* reference for measurement */
  text-align: left;
  pointer-events: none;
  /* 'none' tells the mouse to ignore the rectangle */
  background: #FFFFEF;
  width: 400px;
  height: 165px;
  padding: 10px;
  border: 1px solid #D5D5D5;
  font-family: arial, helvetica, sans-serif;
  position: absolute;
  font-size: 1.1em;
  color: #333;
  padding: 10px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(200, 200, 200, 0.85);
  opacity: 0;
}

div.tooltipTail {
  position: absolute;
  left: -7px;
  top: 72px;
  width: 7px;
  height: 13px;
  /*background: url("images/tail_white.png") 50% 0%;*/
}

div.toolTipBody {
  position: absolute;
  height: 100px;
  width: 230px;
}

div.header {
  text-transform: uppercase;
  text-align: left;
  font-size: 14px;
  margin-bottom: 2px;
  color: #666;
  text-align: center;
}

div.header-rule {
  height: 1px;
  margin: 1px auto 3px;
  margin-top: 7px;
  margin-bottom: 7px;
  background: #ddd;
  width: 125px;
}

div.header1 {
  /* text-transform: uppercase; */
  text-align: left;
  font-size: 13px;
  margin-bottom: 2px;
  color: #000;
  text-align: center;
}

div.header2 {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 2px;
  text-align: center;
}

div.header3 {
  color: #333;
  text-align: left;
  font-size: 15px;
  font-style: italic;
  font-family: Georgia;
  /*  width:170px;*/
  text-align: center;
}

path.connected-link {
  stroke-width:2px;
  stroke:black;
}

</style>

<body>
  <div id="toolTip" class="tooltip" style="width: 250px; height: 100px; position: absolute; left: 910px; top: 226px; opacity: 0;">
    <div id="header1" class="header2">FLORIDA FREEDOM PAC</div>
    <div class="header-rule"></div>
    <div id="head" class="header">GARCIA, JOE</div>
    <div class="header-rule"></div>
    <div id="header2" class="header3">$136,387 on 10/01/2012</div>
    <div class="tooltipTail"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script>
  var toolTip = d3.select(document.getElementById("toolTip"));
  var header = d3.select(document.getElementById("head"));
  var header1 = d3.select(document.getElementById("header1"));
  var header2 = d3.select(document.getElementById("header2"));

  var width = 960,
    height = 500;

  var color = d3.scale.category20();

  var force = d3.layout.force()
    .linkDistance(10)
    .linkStrength(2)
    .size([width, height]);

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  d3.json("miserables.json", function(error, graph) {
    if (error) throw error;

    var nodes = graph.nodes.slice(),
      links = [],
      bilinks = [];

    graph.links.forEach(function(link) {
      // console.log(nodes[link.source]);
      var s = nodes[link.source],
        t = nodes[link.target],
        i = {}; // intermediate node
      s.id = link.source;
      t.id = link.target;
      nodes.push(i);
      links.push({
        source: s,
        target: i
      }, {
        source: i,
        target: t
      });
      bilinks.push([s, i, t]);
    });

    force
      .nodes(nodes)
      .links(links)
      .start();

    var link = svg.selectAll(".link")
      .data(bilinks)
      .enter().append("path")
      .attr("class", function (currentLink) {
        var classes = ["link"];
        console.log(currentLink);
        classes.push('n'+currentLink[0].id);
        classes.push('n'+currentLink[2].id);
        return classes.join(" ");
      });

    var node = svg.selectAll(".node")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) {
        return color(d.group);
      })
      .call(force.drag);

    node.append("title")
      .text(function(d) {
        // console.log(d);
        return d.name;
      });


    // node.on('click', function (clicked) {
    node.on('mouseover', function(clicked) {
      console.log('clicked', clicked);
      toolTip.transition()
        .duration(200)
        .style("opacity", ".9");

      header1.text("Congress");
      header.text(clicked.name);
      header2.text("Total Recieved: " + clicked.group);
      toolTip.style("left", (d3.event.pageX + 15) + "px")
        .style("top", (d3.event.pageY - 75) + "px")
        .style("height", "100px");

      // console.log(d3.selectAll('.link.n'+clicked.id));
      console.log(d3.selectAll('.link.n'+clicked.id));
      d3.selectAll('.link.n'+clicked.id).classed('connected-link', true);
      // highlightLinks(clicked,true);
    });

    node.on('mouseout', function () {
      toolTip.transition()                  // declare the transition properties to fade-out the div
        .duration(500)                  // it shall take 500ms
        .style("opacity", "0");             // and go all the way to an opacity of nil
      d3.selectAll('.link.connected-link').classed('connected-link', false);
    });

    force.on("tick", function() {
      link.attr("d", function(d) {
        return "M" + d[0].x + "," + d[0].y + "S" + d[1].x + "," + d[1].y + " " + d[2].x + "," + d[2].y;
      });
      node.attr("transform", function(d) {
        return "translate(" + d.x + "," + d.y + ")";
      });
    });
  });
  </script>
